Name,Year,Rating
Gol Maal,(1979),8.6
Black Friday,(2004),8.5
Pyaasa,(1957),8.5
3 Idiots,(2009),8.4
Taare Zameen Par,(2007),8.4
Masoom,(1983),8.4
Jaane Bhi Do Yaaro,(1983),8.4
Guide,(1965),8.4
Anand,(1971),8.3
Khosla Ka Ghosla!,(2006),8.3
Angoor,(1982),8.3
Chupke Chupke,(1975),8.3
Chhoti Si Baat,(1976),8.3
Gangs of Wasseypur,(2012),8.2
Zindagi Na Milegi Dobara,(2011),8.2
"Swades: We, the People",(2004),8.2
Rang De Basanti,(2006),8.2
Hera Pheri,(2000),8.2
Udaan,(2010),8.2
Satya,(1998),8.2
Paan Singh Tomar,(2012),8.2
Sholay,(1975),8.2
Andaz Apna Apna,(1994),8.2
Black,(2005),8.2
Chak De! India,(2007),8.2
Bhaag Milkha Bhaag,(2013),8.2
Jo Jeeta Wohi Sikandar,(1992),8.2
Mughal-E-Azam,(1960),8.2
Lagaan: Once Upon a Time in India,(2001),8.1
Munna Bhai M.B.B.S.,(2003),8.1
Kahaani,(2012),8.1
Dil Chahta Hai,(2001),8.1
Dilwale Dulhania Le Jayenge,(1995),8.1
Barfi!,(2012),8.1
A Wednesday,(2008),8.1
Maqbool,(2003),8.1
OMG: Oh My God!,(2012),8.1
Omkara,(2006),8.1
Gulaal,(2009),8.1
The Legend of Bhagat Singh,(2002),8.1
Sarfarosh,(1999),8.1
Deewaar,(1975),8.1
Mother India,(1957),8.1
Iqbal,(2005),8.1
Padosan,(1968),8.1
Bawarchi,(1972),8.1
My Name Is Khan,(2010),8
Special Chabbis,(2013),8
Dev.D,(2009),8
Lage Raho Munna Bhai,(2006),8
Company,(2002),8
Salaam Bombay!,(1988),8
Vaastav: The Reality,(1999),8
Pinjar: Beyond Boundaries...,(2003),8
Shree 420,(1955),8
Kal Ho Naa Ho,(2003),7.9
Jab We Met,(2007),7.9
Lakshya,(2004),7.9
Hey Ram,(2000),7.9
Awaara,(1951),7.9
Hazaaron Khwaishein Aisi,(2003),7.9
Zakhm,(1998),7.9
Dor,(2006),7.9
Abhimaan,(1973),7.9
The Lunchbox,(2013),7.8
Vicky Donor,(2012),7.8
Parinda,(1989),7.8
Stanley Ka Dabba,(2011),7.8
Johnny Gaddaar,(2007),7.8
English Vinglish,(2012),7.8
Ab Tak Chhappan,(2004),7.8
Don,(1978),7.8
Mr. India,(1987),7.8
Dasvidaniya,(2008),7.8
Gangaajal,(2003),7.8
3 Deewarein,(2003),7.8
Water,(I) (2005),7.7
Guru,(2007),7.7
Madras Cafe,(2013),7.7
Kai po che!,(2013),7.7
Earth,(1998),7.7
Oye Lucky! Lucky Oye!,(2008),7.7
Rock On!!,(2008),7.7
Aamir,(2008),7.7
Agneepath,(1990),7.7
Mumbai Meri Jaan,(2008),7.7
Shatranj Ke Khilari,(1977),7.7
Raanjhanaa,(2013),7.6
Delhi Belly,(2011),7.6
Pyaar Ka Punchnama,(2011),7.6
Wake Up Sid,(2009),7.6
Manorama: Six Feet Under,(2007),7.6
Sarkar,(2005),7.6
Bheja Fry,(2007),7.6
Rangeela,(1995),7.5
Jaane Tu... Ya Jaane Na,(2008),7.5
Ek Hasina Thi,(2004),7.5
Qayamat Se Qayamat Tak,(1988),7.5
Socha Na Tha,(2005),7.4
Gunda,(1998),7.3
