Name,Year,Rating
City Lights,(1931),8.5
Capharnaüm,(2018),8.4
Joker,(2019),8.4
Kimi no na wa.,(2016),8.4
Dangal,(2016),8.4
Spider-Man: Into the Spider-Verse,(2018),8.4
Avengers: Endgame,(2019),8.4
Avengers: Infinity War,(2018),8.4
Coco,(I) (2017),8.4
Django Unchained,(2012),8.4
The Dark Knight Rises,(2012),8.4
3 Idiots,(2009),8.4
Taare Zameen Par,(2007),8.4
WALL·E,(2008),8.4
The Lives of Others,(2006),8.4
Oldeuboi,(2003),8.4
Memento,(2000),8.4
Mononoke-hime,(1997),8.4
Once Upon a Time in America,(1984),8.4
Raiders of the Lost Ark,(1981),8.4
The Shining,(1980),8.4
Apocalypse Now,(1979),8.4
Alien,(1979),8.4
Tengoku to jigoku,(1963),8.4
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,(1964),8.4
Witness for the Prosecution,(1957),8.4
Paths of Glory,(1957),8.4
Rear Window,(1954),8.4
Sunset Blvd.,(1950),8.4
The Great Dictator,(1940),8.4
Jagten,(2012),8.3
Inglourious Basterds,(2009),8.3
Eternal Sunshine of the Spotless Mind,(2004),8.3
Requiem for a Dream,(2000),8.3
American Beauty,(1999),8.3
Good Will Hunting,(1997),8.3
Toy Story,(1995),8.3
Braveheart,(1995),8.3
Reservoir Dogs,(1992),8.3
Idi i smotri,(1985),8.3
Aliens,(1986),8.3
Amadeus,(1984),8.3
Star Wars: Episode VI - Return of the Jedi,(1983),8.3
Das Boot,(1981),8.3
2001: A Space Odyssey,(1968),8.3
Vertigo,(1958),8.3
Singin' in the Rain,(1952),8.3
Citizen Kane,(1941),8.3
M - Eine Stadt sucht einen Mörder,(1931),8.3
The Kid,(1921),8.3
